I"Z3<h1 id="reverse-engineering-resources">Reverse Engineering Resources</h1>

<div class="resource-header">
  <div class="resource-icon">
    <i class="fas fa-undo"></i>
  </div>
  <div class="resource-title">
    <h1>Reverse Engineering</h1>
    <p>Tools, guides, and resources for disassembly, debugging, and binary analysis</p>
  </div>
</div>

<div class="resource-content">
  <div class="resource-section">
    <h2><i class="fas fa-book"></i> Learning Resources</h2>
    <div class="resource-cards">
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-graduation-cap"></i>
          <h3>0xinfection RE Guide</h3>
        </div>
        <div class="card-content">
          <p>Comprehensive guide to reverse engineering techniques and methodologies</p>
          <a href="https://0xinfection.github.io/reversing/" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-book-open"></i>
          <h3>Beginners.re</h3>
        </div>
        <div class="card-content">
          <p>Free book on reverse engineering for beginners</p>
          <a href="https://beginners.re/" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-list"></i>
          <h3>Malware &amp; Exploit Dev Resources</h3>
        </div>
        <div class="card-content">
          <p>GitHub repository with resources for malware analysis and exploit development</p>
          <a href="https://github.com/rootkit-io/malware-and-exploitdev-resources" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-certificate"></i>
          <h3>Sektor7 Maldev Intermediate</h3>
        </div>
        <div class="card-content">
          <p>Intermediate course on malware development and reverse engineering</p>
          <a href="https://institute.sektor7.net/rto-maldev-intermediate" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-microchip"></i>
          <h3>x86 Reverse Engineering</h3>
        </div>
        <div class="card-content">
          <p>Comprehensive resource for x86 assembly and reverse engineering</p>
          <a href="https://x86re.com/" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-star"></i>
          <h3>Awesome Reverse Engineering</h3>
        </div>
        <div class="card-content">
          <p>Curated list of books, courses, websites and tools for reverse engineering</p>
          <a href="https://github.com/wtsxDev/reverse-engineering" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="resource-section">
    <h2><i class="fas fa-tools"></i> Common Tools</h2>
    <div class="tool-grid">
      <div class="tool-card">
        <div class="tool-icon">
          <i class="fas fa-dragon"></i>
        </div>
        <div class="tool-info">
          <h3>Ghidra / IDA</h3>
          <p>Advanced disassemblers and decompilers for binary analysis</p>
        </div>
      </div>
      
      <div class="tool-card">
        <div class="tool-icon">
          <i class="fas fa-bug"></i>
        </div>
        <div class="tool-info">
          <h3>GDB</h3>
          <p>GNU Project Debugger for analyzing program execution</p>
        </div>
      </div>
      
      <div class="tool-card">
        <div class="tool-icon">
          <i class="fas fa-radiation"></i>
        </div>
        <div class="tool-info">
          <h3>Radare2</h3>
          <p>Open-source reverse engineering framework</p>
        </div>
      </div>
      
      <div class="tool-card">
        <div class="tool-icon">
          <i class="fas fa-microscope"></i>
        </div>
        <div class="tool-info">
          <h3>OllyDBG</h3>
          <p>Windows debugger for binary code analysis</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="resource-section">
    <h2><i class="fas fa-newspaper"></i> Informational Posts &amp; Guides</h2>
    <div class="resource-cards">
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-road"></i>
          <h3>RE &amp; Vulnerability Analysis Roadmap</h3>
        </div>
        <div class="card-content">
          <p>Comprehensive roadmap for learning reverse engineering and vulnerability analysis</p>
          <a href="https://twitter.com/hetmehtaa/status/1821632471571501192?s=46&amp;t=2Xmco5mHR7B-HBvc0WJ6Qg" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-microchip"></i>
          <h3>Introduction to x86</h3>
        </div>
        <div class="card-content">
          <p>Malcore's introduction to x86 assembly language</p>
          <a href="https://twitter.com/malcoreio/status/1836825756170866872?s=46&amp;t=2Xmco5mHR7B-HBvc0WJ6Qg" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fas fa-microchip"></i>
          <h3>Intro to Embedded Devices</h3>
        </div>
        <div class="card-content">
          <p>Guide to reverse engineering embedded devices and firmware</p>
          <a href="https://twitter.com/0xor0ne/status/1837514650193105207?s=46&amp;t=2Xmco5mHR7B-HBvc0WJ6Qg" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fab fa-android"></i>
          <h3>Android App Reverse Engineering</h3>
        </div>
        <div class="card-content">
          <p>Introduction to reverse engineering Android applications</p>
          <a href="https://twitter.com/mqst_/status/1839643654870466838?s=46&amp;t=2Xmco5mHR7B-HBvc0WJ6Qg" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
      
      <div class="resource-card">
        <div class="card-header">
          <i class="fab fa-windows"></i>
          <h3>WinPE Internals Guide</h3>
        </div>
        <div class="card-content">
          <p>Malcore guide to Windows PE file format internals</p>
          <a href="https://twitter.com/malcoreio/status/1848063922646942205?s=46&amp;t=2Xmco5mHR7B-HBvc0WJ6Qg" target="_blank" class="resource-link">
            <i class="fas fa-external-link-alt"></i> View Resource
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="resource-section">
    <h2><i class="fas fa-video"></i> Video Resources</h2>
    <div class="video-card">
      <div class="video-thumbnail">
        <i class="fab fa-youtube"></i>
      </div>
      <div class="video-info">
        <h3>Windows Internals Crash Course</h3>
        <p>Comprehensive crash course on Windows internals for reverse engineers</p>
        <a href="https://youtu.be/I_nJltUokE0" target="_blank" class="video-link">
          <i class="fas fa-play-circle"></i> Watch Video
        </a>
      </div>
    </div>
  </div>
</div>

<div class="disclaimer">
  <i class="fas fa-exclamation-triangle"></i>
  <p>
    <strong>Disclaimer:</strong> These resources are provided for educational purposes only. 
    Always practice responsible security research and adhere to ethical guidelines when performing reverse engineering.
  </p>
</div>

<style>
/* Resource Page Styles */
.resource-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  background: rgba(91, 43, 130, 0.2);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--conifer);
}

.resource-icon {
  font-size: 3rem;
  color: var(--conifer);
  margin-right: 1.5rem;
}

.resource-title h1 {
  margin: 0 0 0.5rem 0;
  color: var(--conifer);
}

.resource-title p {
  margin: 0;
  color: var(--kings-silver);
  font-size: 1.1rem;
}

.resource-content {
  margin-bottom: 2rem;
}

.resource-section {
  margin-bottom: 3rem;
}

.resource-section h2 {
  color: var(--kings-silver);
  border-bottom: 1px solid var(--kings-purple);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.resource-section h2 i {
  margin-right: 0.5rem;
  color: var(--conifer);
}

.resource-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--kings-purple);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: var(--conifer);
}

.card-header {
  background: rgba(91, 43, 130, 0.3);
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card-header i {
  font-size: 1.5rem;
  color: var(--conifer);
  margin-right: 1rem;
}

.card-header h3 {
  margin: 0;
  color: var(--kings-silver);
  font-size: 1.1rem;
}

.card-content {
  padding: 1rem;
}

.card-content p {
  color: var(--terminal-text);
  margin: 0 0 1rem 0;
}

.resource-link {
  display: inline-flex;
  align-items: center;
  background: var(--kings-purple);
  color: var(--terminal-text);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.resource-link:hover {
  background: var(--conifer);
  color: var(--terminal-background);
}

.resource-link i {
  margin-right: 0.5rem;
}

/* Tool Grid Styles */
.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tool-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--kings-purple);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: var(--conifer);
}

.tool-icon {
  font-size: 2.5rem;
  color: var(--conifer);
  margin-right: 1.5rem;
}

.tool-info h3 {
  margin: 0 0 0.5rem 0;
  color: var(--kings-silver);
}

.tool-info p {
  margin: 0;
  color: var(--terminal-text);
  font-size: 0.9rem;
}

/* Video Card Styles */
.video-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--kings-purple);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: var(--conifer);
}

.video-thumbnail {
  background: rgba(91, 43, 130, 0.3);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-thumbnail i {
  font-size: 3rem;
  color: #ff0000;
}

.video-info {
  padding: 1.5rem;
  flex: 1;
}

.video-info h3 {
  margin: 0 0 0.5rem 0;
  color: var(--kings-silver);
}

.video-info p {
  color: var(--terminal-text);
  margin: 0 0 1rem 0;
}

.video-link {
  display: inline-flex;
  align-items: center;
  background: var(--kings-purple);
  color: var(--terminal-text);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.video-link:hover {
  background: var(--conifer);
  color: var(--terminal-background);
}

.video-link i {
  margin-right: 0.5rem;
}

.disclaimer {
  background: rgba(255, 87, 51, 0.1);
  border: 1px solid rgba(255, 87, 51, 0.3);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
}

.disclaimer i {
  color: #ff5733;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}

.disclaimer p {
  margin: 0;
  color: var(--terminal-text);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .resource-header {
    flex-direction: column;
    text-align: center;
  }
  
  .resource-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .resource-cards {
    grid-template-columns: 1fr;
  }
  
  .tool-grid {
    grid-template-columns: 1fr;
  }
  
  .video-card {
    flex-direction: column;
  }
  
  .video-thumbnail {
    padding: 3rem;
  }
}
</style>

:ET